<!-- <!DOCTYPE html>
<html>

<head>
    <title>Image Upload and Processing</title>
</head>

<body>
    <h1>Upload and Process an Image</h1>
    <input type="file" id="imageInput">
    <button onclick="uploadImage()">Upload</button>
    <div id="imagePreview"></div>
    <button onclick="processImage()">Process Image</button>
    <div id="processingResult"></div>
    <button class="submit">submit</button>
    <button class="hello">hello</button>
    <ul class="anotherup"></ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="index3.js"></script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://unpkg.com/css.gg@2.0.0/icons/css/profile.css" rel="stylesheet" />
    <title>test</title>
    <style>
        /* Reset CSS */
        ::placeholder {
            color: white;
            opacity: 0.7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin: 0;
        }

        a {
            color: white;
        }

        body {
            font-size: 14px;
            background-color: #e0fbfc;
            width: 100vw;
        }

        /* Main Container */
        .man {
            display: flex;
            justify-content: center;
            width: 100vw;
            flex-wrap: wrap;
        }

        /* Header Section */
        .in-1 {
            background-color: #3D5A80;
            flex-direction: row;
            border-radius: 22px;
            width: 90vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            margin-top: 30px;
            font-weight: 500;
            color: white;
            height: auto;
        }

        .in-2 {
            background-color: #3D5A80;
            border-radius: 22px;
            width: 90vw;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            flex-direction: column;
            padding: 30px;
            margin-top: 30px;
            font-weight: 500;
            color: white;
            margin-bottom: 30px;
            visibility: hidden;

        }

        /* Navigation Bar */
        .navbar {
            background-color: #293241;
        }

        .navbar-brand {
            font-weight: 500;
        }

        /* Content Container */
        .cont {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin: 20px;
            width: 90vw;
            color: white;
        }

        /* Left Section */
        .left {
            flex-basis: 70%;
            background-color: #3D5A80;
            margin-right: 30px;
            margin-left: 0;
            border-radius: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        /* Right Section */
        .right {
            flex-basis: 40%;
            background-color: #3D5A80;
            padding: 20px;
            border-radius: 22px;
        }

        /* Form Inputs */
        .drop-down {
            background-color: #c9c9c949;
            border: none;
            color: white;
            border-radius: 22px;
            min-width: 500px;
            font-size: large;
            padding: 10px;
            margin: 10px;
            width: 80%;
        }

        /* Button Section */
        .bt-section {
            margin: auto;
            border: none;
            color: white;
            border-radius: 22px;
            width: 100%;
            /* min-width: 500px; */
            font-size: large;
            padding: 10px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4vw;
            /* margin-right: 0;
            margin-bottom: 10px; */

        }

        .bt-section>button {
            background-color: #293241;
            color: white;
            border: none;
            padding: 8px;
            /* width: 100px ; */
            font-weight: 400;
            border-radius: 20px;
            font-size: small;
            font-weight: bold;

        }

        /* Top Section */
        .top-sec {
            display: flex;
            width: 100%;
        }

        .l1,
        .r1 {
            flex-basis: 50%;
            display: flex;
            padding: 10px;
            font-weight: bolder;
            justify-content: center;
            align-items: center;
        }

        .l1 {
            background-color: #3e72ae45;
            border-radius: 20px 0 0 0;
        }

        .r1 {
            background-color: #3e72ae45;
            border-radius: 0 20px 0 0;
        }

        /* Interaction Section */
        .up {
            justify-content: space-between;
            align-items: stretch;
        }

        .anotherup {
            display: flex;
            flex-direction: column;
        }

        .upL,
        .upR {
            flex-basis: 50%;
            background-color: #c9c9c94d;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
        }

        /* Responsive Layout */
        @media (max-width: 650px) {

            .in-2 {
                padding: 10px;
                /* height: auto; */
            }

            .bt-section {}

            #search {
                width: 100px;
            }

            .down {
                padding: 10px;
                margin: 10px;
            }

            .upR {
                padding: 10px;
                margin: 10px;
            }

            #search {
                scale: 0.6;
            }
        }

        @media screen and (max-width: 980px) {

            .upL,
            .upR {
                flex-basis: 100%;
                margin-top: 20px;
            }

            .cont {
                flex-direction: column;
            }

            .left {
                flex-basis: 100%;
                margin-right: 0;
            }

            .right {
                flex-basis: 100%;
                margin-top: 30px;
            }

            .up {
                flex-direction: column;
            }

        }

        /* Warning Section */
        .down {
            background-color: #c9c9c94d;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
        }

        .bottom-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10%;
        }

        .bottom-buttons>button {
            background-color: #293241;
            color: white;
            border: none;
            padding: 6px 16px;
            width: 200px;
            font-weight: 400;
            font-weight: bolder;
            border-radius: 20px;
        }

        .ol-li>li {
            padding-top: 0;
            padding: 3px;
        }

        .hide {
            visibility: hidden;
            height: 0px;
            margin: 0px;
        }

        .bt {
            background-color: #293241;
            color: white;
            border: none;
            padding: 8px;
            /* width: 100px ; */
            font-weight: 400;
            border-radius: 20px;
            font-size: small;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">MedAlert</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-white" aria-current="page" href="./index3.html">Prescription
                        Checker</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="man">
        <!-- Medication Browse Section -->
        <div class="in-1 hide">
            <div class="item">Browse all medications: </div>
            <div class="item">A</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
            <div class="item">J</div>
            <div class="item">K</div>
            <div class="item">L</div>
            <div class="item">M</div>
            <div class="item">N</div>
            <div class="item">O</div>
            <div class="item">P</div>
            <div class="item">Q</div>
            <div class="item">R</div>
            <div class="item">S</div>
            <div class="item">T</div>
            <div class="item">U</div>
            <div class="item">V</div>
            <div class="item">W</div>
            <div class="item">X</div>
            <div class="item">Y</div>
            <div class="item">Z</div>
            <div class="item">0-9</div>
        </div>
        <div class="cont">
            <!-- Left Content -->
            <div class="left">
                <div class="top-sec" style="margin-bottom: 30px; margin-top: 0;">
                    <div class="l1">
                        <a href="./test.html">
                            Medicine Name
                        </a>
                    </div>
                    <div class="r1"><a href="./index2.html">Drug Name</a></div>
                </div>
                <div id="input-container">
                    <div class="bt-section">

                        <input type="file" id="imageInput">
                        <button onclick="uploadImage()" class="bt">Upload</button>
                        <div id="imagePreview"></div>
                        <button onclick="processImage()" class="bt">Process Image</button>
                        <div id="processingResult"></div>
                        <button class="submit bt">submit</button>
                        <button class="hello bt">hello</button>
                    </div>
                </div>
            </div>
            <!-- Right Content -->
            <div class="right">
                <p>
                <h6>Details</h6>
                <p>
                <ol style="padding: 10px; font-weight: 400;" class="ol-li">
                    <li>
                        Use as an information source, not a replacement for a doctor's advice.
                    </li>
                    <li>
                        Consult healthcare professionals for personalized guidance.
                    </li>
                </ol>
                </p>
            </div>
        </div>
    </div>
    <div class="man">
        <!-- Interaction Warning Section -->
        <div class="in-1">
            <div class="item">Warning: If no interactions are found between two drugs, it does not necessarily mean that
                no interactions exist. Always consult with a healthcare professional.</div>
        </div>
        <!-- Interaction Details Section -->
        <div class="in-2">
            <div class="up">
                <!-- Interaction Safety Level -->
                <!-- Unsafe Combination List -->
                <div class="anotherup">
                    <div class="upR">Inteaction
                        <ol class="list">

                        </ol>
                    </div>
                </div>
            </div>
            <!-- Interaction Details -->
            <div class="down">
                <!-- <div class="down" style="visibility: hidden;"> -->
                <h5>Details</h5>
                <p>
                <ol class="det">

                </ol>
                </p>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="index3.js"></script>
</body>

</html>