<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<link href="https://unpkg.com/css.gg@2.0.0/icons/css/profile.css" rel="stylesheet" />
<title>test</title>
<style>
    /* Reset CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        color: white;
    }

    body {
        font-size: 14px;
        background-color: #e0fbfc;
        width: 100vw;
    }

    /* Main Container */
    .man {
        display: flex;
        justify-content: center;
        width: 100vw;
        flex-wrap: wrap;
    }

    /* Header Section */
    .in-1 {
        background-color: #3D5A80;
        flex-direction: row;
        border-radius: 22px;
        width: 90vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        margin-top: 30px;
        font-weight: 500;
        color: white;
        height: 40px;
    }

    .in-2 {
        background-color: #3D5A80;
        border-radius: 22px;
        width: 90vw;
        display: flex;
        justify-content: space-between;
        align-items: space-between;
        flex-direction: column;
        padding: 30px;
        margin-top: 30px;
        font-weight: 500;
        color: white;
        margin-bottom: 30px;
    }

    /* Navigation Bar */
    .navbar {
        background-color: #293241;
    }

    .navbar-brand {
        font-weight: 500;
    }

    /* Content Container */
    .cont {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin: 20px;
        width: 90vw;
        color: white;
    }

    /* Left Section */
    .left {
        flex-basis: 60%;
        background-color: #3D5A80;
        margin-right: 30px;
        margin-left: 0;
        border-radius: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    /* Right Section */
    .right {
        flex-basis: 40%;
        background-color: #3D5A80;
        padding: 20px;
        border-radius: 22px;
    }

    /* Form Inputs */
    .drop-down {
        background-color: #c9c9c949;
        border: none;
        color: white;
        border-radius: 22px;
        min-width: 500px;
        font-size: large;
        padding: 10px;
        margin: 10px;
        width: 80%;
    }

    /* Button Section */
    .bt-section {
        border: none;
        color: white;
        border-radius: 22px;
        min-width: 500px;
        font-size: large;
        padding: 10px;
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 100px;
        margin-bottom: 10px;

    }

    .bt-section>button {
        background-color: #293241;
        color: white;
        border: none;
        padding: 6px 16px;
        width: 100px;
        font-weight: 400;
        border-radius: 20px;
    }

    /* Top Section */
    .top-sec {
        display: flex;
        width: 100%;
    }

    .l1,
    .r1 {
        flex-basis: 50%;
        display: flex;
        padding: 10px;
        font-weight: bolder;
        justify-content: center;
        align-items: center;
    }

    .l1 {
        background-color: #293241;
        border-radius: 0 20px 0 0;
    }

    .r1 {
        background-color: #3e72ae45;
        border-radius: 20px 0 0 0;
    }

    /* Interaction Section */
    .up {
        justify-content: space-between;
        align-items: stretch;
    }

    .anotherup {
        display: flex;
        flex-direction: column;
    }

    .upL,
    .upR {
        flex-basis: 50%;
        background-color: #c9c9c94d;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
    }

    /* Responsive Layout */
    @media screen and (max-width: 850px) {

        .upL,
        .upR {
            flex-basis: 100%;
            margin-top: 20px;
        }

        .cont {
            flex-direction: column;
        }

        .left {
            flex-basis: 100%;
            margin-right: 0;
        }

        .right {
            flex-basis: 100%;
            margin-top: 30px;
        }

        .up {
            flex-direction: column;
        }

    }

    /* Warning Section */
    .down {
        background-color: #c9c9c94d;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
    }

    .bottom-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10%;
    }

    .bottom-buttons>button {
        background-color: #293241;
        color: white;
        border: none;
        padding: 6px 16px;
        width: 200px;
        font-weight: 400;
        font-weight: bolder;
        border-radius: 20px;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">MedAlert</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-white" aria-current="page" href="./index3.html">Prescription
                        Checker</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="man">
        <!-- Medication Browse Section -->
        <div class="in-1 hide">
            <div class="item">Browse all medications: </div>
            <div class="item">A</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
            <div class="item">J</div>
            <div class="item">K</div>
            <div class="item">L</div>
            <div class="item">M</div>
            <div class="item">N</div>
            <div class="item">O</div>
            <div class="item">P</div>
            <div class="item">Q</div>
            <div class="item">R</div>
            <div class="item">S</div>
            <div class="item">T</div>
            <div class="item">U</div>
            <div class="item">V</div>
            <div class="item">W</div>
            <div class="item">X</div>
            <div class="item">Y</div>
            <div class="item">Z</div>
            <div class="item">0-9</div>
        </div>
        <div class="cont">
            <!-- Left Content -->
            <div class="left">
                <div class="top-sec" style="margin-bottom: 30px; margin-top: 0;">
                    <div class="r1"><a href="./test.html">Medicine Name</a></div>
                    <div class="l1"><a href="./index2.html">Drug Name</a></div>
                </div>
                <div id="input-container">
                    <input type="text" class="drop-down autocomplete" placeholder="Medicine name" id="search" />
                    <ul id="interactionList">
                    </ul>

                    <div class="bt-section" style="margin-bottom: 20px;">
                        <button class="reset">Reset</button>
                        <button id="add" style="width: 130px;">Add medicine</button>
                        <button class="submit">Submit</button>
                    </div>
                </div>
            </div>
            <!-- Right Content -->
            <div class="right">
                <p>
                <h6>Details</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Nibh tellus molestie nunc non blandit massa enim nec. Porttitor massa id
                    neque aliquam vestibulum morbi blandit. Mi in nulla posuere sollicitudin aliquam ultrices. Gravida
                    in fermentum et sollicitudin ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh tell</p>
                </p>
            </div>
        </div>
    </div>
    <div class="man">
        <!-- Interaction Warning Section -->
        <div class="in-1">
            <div class="item">Warning: If no interactions are found between two drugs, it does not necessarily mean that
                no interactions exist. Always consult with a healthcare professional.</div>
        </div>
        <!-- Interaction Details Section -->
        <div class="in-2">
            <div class="up">
                <!-- Interaction Safety Level -->
                <!-- Unsafe Combination List -->
                <div class="anotherup">
                    <div class="upR">Inteaction
                        <ol class="list">

                        </ol>
                    </div>
                </div>
            </div>
            <!-- Interaction Details -->
            <div class="down" style="visibility: hidden;">
                <h5>Details</h5>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi vero libero veniam, eligendi,
                    quo assumenda eos neque labore vel fugit possimus voluptate minima odio. Hic facere voluptatibus,
                    alias repellat sint vitae vero libero incidunt cupiditate perferendis dolor cumque nemo adipisci
                    error accusantium harum id ipsam. Quaerat quae eum laborum excepturi ullam exercitationem et vitae
                    architecto pariatur dolore nihil, blanditiis facere modi ipsa sunt quod fuga suscipit, libero in
                    similique? Tempora quo totam iste, non deserunt aspernatur ipsa quasi maxime quia? Ipsam fugiat
                    repudiandae, architecto dignissimos modi atque hic quam explicabo doloribus officiis maxime, commodi
                    natus. Quam nostrum, natus eligendi atque, laudantium inventore voluptates ex omnis quae possimus in
                    facilis. Ratione nihil tenetur vitae excepturi hic optio ad, dignissimos blanditiis autem quis
                    aperiam praesentium deleniti voluptatibus cupiditate, incidunt corrupti? Facilis rem possimus id
                    ipsa quas doloribus tempore illum deleniti quia asperiores vero enim est temporibus autem impedit
                    iste harum ut maxime laboriosam accusamus, eum similique perspiciatis consequatur voluptate! Ad
                    ducimus, magni ullam delectus deserunt optio aliquid soluta quibusdam rem architecto eligendi
                    laborum nostrum esse. Soluta necessitatibus distinctio, ducimus similique tempore quasi? Labore
                    libero totam iusto iure maiores porro dolor debitis quae aspernatur veritatis voluptate accusantium
                    quibusdam, ipsa fugit optio doloremque quasi animi perferendis maxime nam! Architecto, placeat!
                    Eligendi officiis cum laudantium cupiditate ipsum dicta! Minima mollitia et cum nisi dolore. Qui
                    fugit id cum inventore, voluptatibus enim soluta sed! Enim doloribus est ex? Deserunt, at harum. In
                    animi expedita ipsa enim repellendus maxime, incidunt et ipsam assumenda velit vel nobis! Quaerat ut
                    facere dolores quam beatae alias suscipit praesentium natus totam quo deleniti, soluta aliquam
                    consectetur est. Architecto dignissimos recusandae deserunt magni amet, repudiandae voluptate
                    quisquam unde possimus culpa. Quod beatae, vero tenetur consectetur excepturi quae a adipisci ad
                    impedit molestias, ab tempore fugit sunt architecto ducimus? Aspernatur, animi sunt! Fugiat!
                </p>
            </div>
            <div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="index2.js"></script>

</html>